/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*/ {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to bottom, #f1eaf7, #9b94a3);
  }
nav {
    width: 100%;
    height: 62px;
    background-color: #dc9fff;
    display: flex;
  }   
   
.myName {
    font-family: Lobster;
    font-size: 45px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.24;
    letter-spacing: 1.8px;
    text-align: center;
    color: #372357;
    margin-right: 8%;
    margin-left: 1%;
  } 
       
.navMenu {
  font-family: Lato;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #372357;
  padding: 20px;
  margin: auto;
} 
button {
  width: 191px;
  height: 43.2px;
  border-radius: 23px;
  border: solid 3px #ffffff;
  background-color: #dc9fff;
  margin: 9px; 
}
button p{
  text-align: center;
}
.artLink {
  display: flex;
  align-items: flex-end;
  text-align: center;
  margin-left: 50%;
} 
.artLink img{
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-left: 20%;
 }
.aboutMoi {
  display: grid;
  grid-template-columns: 40% 60%;
}
.aboutMoi img {
  width: 90%;
  margin:4%;
}

.meText {
  margin: 2%;
}
.intFacts {
  margin-top: 40px;
}
.caseStudy {
  border-radius: 68px;
  background-color: #eafafa;
  margin: 2%;
  padding: 2%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
} 
.caseStudy div{
  padding: 2%;
}
.gif {
  width: 90%;
  margin: auto;
  display: block;
  align-items: end;
}

.quickInfo {
  display: block;
  align-items: center;
}
.quickInfo div {
  margin-top: 60%; 
}
.quickInfo p{
  vertical-align: bottom;
}
h1 {
  font-family: Lobster;
  font-size: 83px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.26;
  letter-spacing: normal;
  text-align: left;
  color: #372357;
}
h2 {

    font-family: Lobster;
    font-size: 35px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.26;
    letter-spacing: normal;
    text-align: left;
    color: #372357;
  }
  p {
    font-family: Lato;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #372357;
  }
 li {
    font-family: Lato;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #372357;
 }
 span {
   text-decoration: underline;
 } 

.appLogo {
  width: 80%;
  object-fit: contain;
}
footer {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
footer img {
  width: 3%;
}
.keep{
  width: 96%;
  margin: 2%;
  display: grid;
}
.mapView {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
}
.mapView img {
  width: 85%;
}
.itinerary {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 96%;
  margin: 2%;
}
.listview {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.listview img {
  width: 85%;
  margin-left: 4%;
}
.slidesLink p{
  text-align: center;
  

}

@media only screen and (max-width: 480px) 
{
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 22;
  }
  p {
    font-size: 18px;
  }
  li {
    font-size: 18px;
  }
  .myName {
    font-size: 22px;
  }
  .navMenu {
    font-size: 16px
  }
  button {
    width: 134px;
    height: 40px;}
  button p {
    font-size: 20px;
  }  
  .aboutMoi {
    display: block;
  }
  .caseStudy {
    display: block;
  }
  .itinerary {
    display: block;
  }
  .header {
    width: 0%;
    height: 0px;}

}